spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crsjpa
spring.datasource.username=root
spring.datasource.password=#digisol@2014$
server.error.include-stacktrace=never
server.error.include-message=always
