spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crsjpa
spring.datasource.username=root
<<<<<<< HEAD

spring.datasource.password=#digisol@2014$

=======
spring.datasource.password=Karra@2002
>>>>>>> 40d8042f944b0bc93c71662efc9e5fea9b0c3bfa
server.error.include-stacktrace=never
server.error.include-message=always
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

