server.port=8083
server.error.include-stacktrace=never
server.error.include-message=always
spring.application.name=wibmo-admin-microservice
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crsjpa
spring.datasource.username=root

spring.datasource.password=D!xit@291198
spring.jpa.database=mysql
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.kafka.producer.properties.spring.json.trusted.packages=*
jwt.secret=213213214U
