spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crsjpa
spring.datasource.username=root
spring.datasource.password=D!xit@291198
server.error.include-stacktrace=never
server.error.include-message=always
