<<<<<<< HEAD
#Fri Sep 01 11:37:00 IST 2023
0.Icon=C\:\\Program Files\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Program Files\\Git\\bin\\sh.exe
=======
#Tue Aug 29 22:14:28 IST 2023
0.Icon=C\:\\Users\\gavaniya.ketanbhai\\AppData\\Local\\Programs\\Git\\mingw64\\share\\git\\git-for-windows.ico
0.Path=C\:\\Users\\gavaniya.ketanbhai\\AppData\\Local\\Programs\\Git\\bin\\sh.exe
>>>>>>> d9f0e519a19fae89191f08ed90b55d430228a19a
0.Translate=true
0.Args=--login -i
0.Name=Git Bash
