driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/crs
user=root
<<<<<<< HEAD
password=D!xit@291198
=======
<<<<<<< HEAD
password=samyak@24
=======
password=Karra@2002

>>>>>>> c18ac3d6daeff85a461ebc00d9b18e5fd1d065c6
>>>>>>> 54b8b0bf17b0aa5da23ff9e5bde1e222d0eb0e75
