driver=com.mysql.cj.jdbc.Driver
<<<<<<< HEAD
url=jdbc:mysql://localhost:3306/crs
user=root
password=D!xit@291198
=======
url=jdbc:mysql://localhost:3306/test
user=root
password=#digisol@2014$
>>>>>>> 643b86dc0fa294a407d33758a8530fd62d486f81
