driver=com.mysql.cj.jdbc.Driver

url=jdbc:mysql://localhost:3306/crs
user=root
<<<<<<< HEAD
password=#digisol@2014$
=======
<<<<<<< HEAD

password=Karra@2002
=======
password=samyak@24
>>>>>>> 796f5018b8ac57d29be9fd61a2cb220f3d442c67
>>>>>>> 25d24ffe3c29ce73f4ea0f5a0c9d5ba6e4e835d4
